{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "phoenix": "^1.8.3",
    "phoenix_html": "^4.3.0",
    "phoenix_live_view": "^1.1.23",
    "pixi.js": "^8.16.0"
  }
}
